{
  "name": "Tabela com seletor de colunas",
  "id": "tabela-seletiva",
  "logoUrl": "",
  "packageUrl": "",
  "supportUrl": "https://developers.google.com/looker-studio",
  "description": "Tabela com menu suspenso e seleção de colunas por checkbox",
  "components": [
    {
      "id": "tabela-seletiva-component",
      "name": "Tabela seletiva",
      "type": "VISUALIZATION",
      "url": "https://storage.googleapis.com/gds-visualizations/helloworld/helloworld.html"
    }
  ]
}

